{
  "name": "pully-server",
  "version": "0.0.1",
  "description": "Youtube channel and playlist auto-downloader!",
  "main": "index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "pully-server": "./dist/bin/pully-server.js"
  },
  "scripts": {
    "clean": "rimraf ./dist/** ./coverage",
    "build": "tsc",
    "watch": "concurrently npm:watch:*",
    "watch:build": "tsc --watch",
    "watch:test": "ava --watch",
    "test": "tsc && nyc --color -a ava -v",
    "debug": "tsc && node ./dist/debug",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "preversion": "npm test",
    "version": "git add -A",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimmyBoh/pully-server.git"
  },
  "author": "Jim Buck <jim@jimmyboh.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JimmyBoh/pully-server/issues"
  },
  "homepage": "https://github.com/JimmyBoh/pully-server#readme",
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/node": "10.11.0",
    "ava": "^0.25.0",
    "coveralls": "^3.0.2",
    "nyc": "^13.0.1",
    "rimraf": "^2.6.2",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "debug": "^4.0.1",
    "flexel": "^0.4.2",
    "pully": "^2.2.1",
    "scany": "^0.9.1",
    "skedgy": "^0.6.1"
  },
  "ava": {
    "files": [
      "./dist/**/*.spec.js"
    ],
    "source": [
      "./dist/**/*.js"
    ]
  },
  "nyc": {
    "include": [
      "dist/**/*.js"
    ],
    "exclude": [
      "dist/**/*.spec.js"
    ]
  }
}
