{
  "name": "pully-svc",
  "version": "0.1.1",
  "description": "Youtube channel and playlist auto-downloader!",
  "main": "index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "pully-svc": "./dist/bin/pully-svc.js"
  },
  "scripts": {
    "clean": "rimraf ./dist/** ./coverage",
    "build": "tsc",
    "watch": "concurrently npm:watch:*",
    "watch:build": "tsc --watch",
    "watch:test": "ava --watch",
    "test": "tsc && nyc --color -a ava -v",
    "debug": "tsc && node ./dist/debug",
    "trial": "tsc && cd test && pully-svc > output.log 2>&1",
    "example": "tsc && node ./dist/example",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "preversion": "npm test",
    "version": "git add -A",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimmyBoh/pully-server.git"
  },
  "author": "Jim Buck <jim@jimmyboh.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JimmyBoh/pully-server/issues"
  },
  "homepage": "https://github.com/JimmyBoh/pully-server#readme",
  "devDependencies": {
    "@types/debug": "0.0.31",
    "@types/got": "^9.2.1",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "10.12.15",
    "@types/yargs": "^12.0.1",
    "ava": "^0.25.0",
    "coveralls": "^3.0.2",
    "nyc": "^13.1.0",
    "rimraf": "^2.6.2",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "debug": "^4.1.0",
    "flexel": "^0.7.3",
    "got": "^9.4.0",
    "mkdirp": "^0.5.1",
    "multimatch": "^2.1.0",
    "parse-duration": "^0.1.1",
    "pully": "^2.5.0",
    "pully-core": "^0.7.4",
    "scany": "^1.2.0",
    "skedgy": "^0.7.3",
    "yargs": "^12.0.5"
  },
  "ava": {
    "files": [
      "./dist/**/*.spec.js"
    ],
    "source": [
      "./dist/**/*.js"
    ]
  },
  "nyc": {
    "include": [
      "dist/**/*.js"
    ],
    "exclude": [
      "dist/**/*.spec.js"
    ]
  }
}
